HOST=localhost
PORT=8000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=a
POSTGRES_DB=pyapp
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_ECHO=false
POSTGRES_POOL_SIZE=5

ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=10080
ALGORITHM=HS256

JWT_SECRET_KEY=dherebwn_eovwk41515_kcnsdkvns_5615vsknv
JWT_REFRESH_SECRET_KEY=561561bfdbdfbdbdf_vnsdjkvnsjk4555111_jefbjwbvjn12320

#   Single Sign On (SSO)
GOOGLE_CLIENT_ID=1095828060867-7osfusdimra1crcjc5o2i38sul20ud7b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRET_KEY=djwenje2332_jbghveb354_243hvefefej_wbcwheb454

#   Celery
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

#   ShipEngine Key
SHIPENGINE_API_KEY=TEST_IbjkGoRSJUodi3yO32XJkdT/VgZTrhQI8I1Dj0Rhlh8
SHIPENGINE_URL=https://api.shipengine.com/v1/labels